
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdnB5a2Rmc2xnZmJkbm54c253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwODY1OTcsImV4cCI6MjA1MDY2MjU5N30.g3QubSG1YVcJVd8D62Ebv38CLFJwfsjegcbqwfRcRn8
VITE_SUPABASE_URL=https://tqvpykdfslgfbdnnxsnw.supabase.co